SUPABASE_DB_URL=your_database_url_here
SUPABASE_URL=your_supabase_url_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
CRON_SECRET=your_cron_secret_here
NEXT_PUBLIC_APP_URL=http://status.tcioe.edu.np
ADMIN_WEBHOOK_URL=your_discord_webhook_url_here
DB_INSECURE=0
NEXT_PUBLIC_KEYWORDS=TCIOE status,Thapathali Campus status,IOE Thapathali,status page,uptime,service monitoring,website status
